// $dia = date('d/m/Y G:i' , strtotime('+ 12 hours' ,  strtotime('2016-02-23 14:00')));
// $dia =  date_create('2016-02-23');
//echo $dia .'<br>';

$cnpj = "01432667000126";

$teste = curlExec("http://receitaws.com.br/v1/cnpj/".$cnpj);

$obj = json_decode($teste);
echo $cnpj.'</br>'; 
foreach($obj  as  $x => $y)  {
   echo $x.' - ';
//  print_r($y);
   if (is_array($y))  {
     foreach($y  as $a)  {
         echo " $a->text  -  $a->code ";
        echo '</br>';
     }
   } else { echo $y.'</br>';  }  
}

// var_dump($obj);

/*
function curlExec($url, $post = NULL, array $header = array()){
 
    //Inicia o cURL
    $ch = curl_init($url);
 
    //Pede o que retorne o resultado como string
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
 
    //Envia cabeçalhos (Caso tenha)
    if(count($header) > 0) {
        curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
    }
 
    //Envia post (Caso tenha)
    if($post !== null) {
        curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
    }
 
    //Ignora certificado SSL
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
 
    //Manda executar a requisição
    $data = curl_exec($ch);
 
    //Fecha a conexão para economizar recursos do servidor
    curl_close($ch);
 
    //Retorna o resultado da requisição
 
    return $data;
}
*/
